@charset "UTF-8";


header{
	margin: 0 auto;
	min-width : 1000px;
	z-index:10;
	padding-top:30px;
	height: 20px;
	position: fixed;
	
}

label:hover {
	
	text-decoration: none;
	
}

nav li a {
	color : black;
}

nav li a:hover{
	border-bottom: 2px solid black;
	color : black !important;
	background-color: #fff !important;
}

.container{
	left:0;
	right:0;
	z-index: -10;
	padding-top: 10%;
}

 #header nav ul li {
 	font-size: 20px;
 }
 	
 	
 .topmenu{
 	height: 30px;
 	position: fixed;
	width: 100%;
	background-color : #6AAFE6;
	text-align: right;
	height : 30px;
 }
 


.topmenu ul li{
	padding : 0px 10px 0px 10px;
	vertical-align: middle;
}

.topmenu a{
	text-decoration: none;
	color:#fff;
}

.topmenu a:hover{
	text-decoration: none;
	color: black;
} 


/* header_login.jsp CSS */

#loginJoin > ul{
	
	text-decoration: none !important; 
	color: black !important;
	
} 

#lostId ul li {
	font-size: 28px;
	text-decoration: none ;
	color : black; 
}


body { 
	padding-bottom: 70px; 
}

