@charset "UTF-8";

.col-sm-5 {
	text-align: right;
	padding-right: 0;
}

.col-md-5 img {
	width: 350px;
    height: 450px;
    margin-left: 40px;
}

.row {
	text-align: left;
	margin-top: 10px;
}

#sale{
	width: 500px;
    height: 249px;
    background: whitesmoke;
	
}

.contents {
	font-size: 20px;
    font-weight: bold;
    margin: 35px auto;
}

#moveTop, #moveLoc {
	border: none;
/* 	background: none; */
}

span {
	color : orange;
}

#moveTop {
	position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 20px;
}

#loc {
	font-size: large;
    font-weight: bold;
    margin: 40px;
}

.seat {
	margin: 20px 5px;
}

td:hover{
   background: pink;
}

td {
	width:35px;
	height:30px;
}

table {
	display: block;
    margin-left: 130px;
}

#btns {
	margin: 30px;
}
#tick {
	border: none;
    background: orange;
    width: 200px;
    height: 45px;
    font-size: large;
    font-weight: bold;
}

#tick a {
	color: white;
	text-decoration: none;
}

#bag {
	background: none;
    border-color: orange;
    width: 200px;
    height: 45px;
    font-size: large;
    font-weight: bold;
    border-style: solid;
    margin-left: 10px;
}

#bag a {
	color: orange;
	text-decoration: none;
}


#heart {
	color: orange;
	font-size: large;
	font-weight: bold;
    border : 0px;
    background: none;
}